<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MatrixOperationMe.jnlp">
  <information>
    <title>MatrixOperationMe</title>
    <vendor>Hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MatrixOperationMe.jar" size="3175" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainClass"  name="MatrixOperationMe" />
  <update check="always"/>
</jnlp>
